VAR_SOURCE_DB_CONNECTION_URL=jdbc:postgresql://localhost:5432/test
VAR_SOURCE_DB_DRIVER_CLASS_NAME=org.postgresql.Driver
VAR_SOURCE_DB_USER_NAME=postgres
VAR_SOURCE_DB_PASSWORD=postgres
VAR_SOURCE_DB_SCHEMA=test

VAR_UNIT_TEST_DB_CONNECTION_URL=jdbc:postgresql://localhost:5432/test
VAR_UNIT_TEST_DB_DRIVER_CLASS_NAME=org.postgresql.Driver
VAR_UNIT_TEST_DB_USER_NAME=postgres
VAR_UNIT_TEST_DB_PASSWORD=postgres
VAR_UNIT_TEST_DB_SCHEMA=test

